In [40]:
import pandas as pd
import funciones
import conexion_bd
import warnings
warnings.filterwarnings("ignore")

Traemos los conjuntos de datos par realizar las transformaciones necesarias

In [41]:
# Datos de telefonia movil
df_ingresos_tl_movil = pd.read_excel("../Data/Telefonia_movil/Nacional/Ingresostrimestralesporlaprestaciondelserviciodetelefoniamovil_2888131699269746282.xlsx")
df_portabilidad_neta_mensual = pd.read_parquet("../Data/Telefonia_movil/Nacional/portabili_neta_mensual.parquet")
df_total_acceso_tel_movil = pd.read_excel("../Data/Telefonia_movil/Nacional/Totalnacionaldeaccesosatelefoniamovil_2888151699302990415.xlsx")

In [42]:
df_ingresos_tl_movil.dtypes

Año                       int64
Trimestre                 int64
Ingresos (miles de $)     int64
Periodo                  object
dtype: object

In [43]:
df_ingresos_tl_movil

     Año  Trimestre  Ingresos (miles de $)        Periodo
0   2013          1               13135235   Ene-Mar 2013
1   2013          2               13970806   Abr-Jun 2013
2   2013          3               15235659  Jul-Sept 2013
3   2013          4               16218846   Oct-Dic 2013
4   2014          1               15938353   Ene-Mar 2013
5   2014          2               17680972   Abr-Jun 2014
6   2014          3               18976053  Jul-Sept 2014
7   2014          4               20012332   Oct-Dic 2014
8   2015          1               19337342   Ene-Mar 2015
9   2015          2               19945453   Abr-Jun 2015
10  2015          3               21785238  Jul-Sept 2015
11  2015          4               24881967   Oct-Dic 2015
12  2016          1               24763052   Ene-Mar 2016
13  2016          2               25353971   Abr-Jun 2016
14  2016          3               27416177  Jul-Sept 2016
15  2016          4               30143233   Oct-Dic 2016
16  2017          1               31205565   Ene-Mar 2017
17  2017          2               33509264   Abr-Jun 2017
18  2017          3               35711689  Jul-Sept 2017
19  2017          4               38110028   Oct-Dic 2017
20  2018          1               38733946   Ene-Mar 2018
21  2018          2               40653502   Abr-Jun 2018
22  2018          3               43280089  Jul-Sept 2018
23  2018          4               44026803   Oct-Dic 2018
24  2019          1               50246691   Ene-Mar 2019
25  2019          2               55338816   Abr-Jun 2019
26  2019          3               60905891  Jul-Sept 2019
27  2019          4               65388842   Oct-Dic 2019
28  2020          1               72077147   Ene-Mar 2020
29  2020          2               73538944   Abr-Jun 2020
30  2020          3               79634755  Jul-Sept 2020
31  2020          4               83479114   Oct-Dic 2020
32  2021          1               93112153   Ene-Mar 2021
33  2021          2              104782020   Abr-Jun 2021
34  2021          3              117751925  Jul-Sept 2021
35  2021          4              127389786   Oct-Dic 2021
36  2022          1              130454676   Ene-Mar 2022
37  2022          2              153032313   Abr-Jun 2022
38  2022          3              180356862  Jul-Sept 2022
39  2022          4              204796575   Oct-Dic 2022

Los tipos de datos de las columnas son correctos, por lo tanto agregaremos la columna id

In [44]:
df_ingresos_tl_movil["ingresos_tel_movil_id"] = df_ingresos_tl_movil.index

Eliminamos espacios y parentesis en los nombres de las columnas, pata evitar errores

In [45]:
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace(" ", "_")
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace("(", "")
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace(")", "")

In [46]:
# Verificamos dataset
df_ingresos_tl_movil.head()

    Año  Trimestre  Ingresos_miles_de_$        Periodo  ingresos_tel_movil_id
0  2013          1             13135235   Ene-Mar 2013                      0
1  2013          2             13970806   Abr-Jun 2013                      1
2  2013          3             15235659  Jul-Sept 2013                      2
3  2013          4             16218846   Oct-Dic 2013                      3
4  2014          1             15938353   Ene-Mar 2013                      4

Procedemos a cargar en nuestra base de datos

In [47]:
df_ingresos_tl_movil.to_sql("ingreso_telefonia_movil", con=conexion_bd.engine, index= False, if_exists="append")

40

Conjunto de datos de portabilidad neta mensual

In [48]:
df_portabilidad_neta_mensual.dtypes

Año         int64
Mes         int64
Personal    int64
Claro       int64
Nextel      int64
Movistar    int64
Otros       int64
dtype: object

In [49]:
df_portabilidad_neta_mensual

      Año  Mes  Personal  Claro  Nextel  Movistar  Otros
0    2012    3       -17     19       0        -2      0
1    2012    4         4     -1    -189        -2      0
2    2012    5         1      5    -853        -5      0
3    2012    6         3     -1    -848        -1      0
4    2012    7         6     -4      -1      -602      0
..    ...  ...       ...    ...     ...       ...    ...
125  2022    8       996     20       0       -21     41
126  2022    9        -2     18       0       -16    141
127  2022   10        -2    987       0       469    149
128  2022   11       788      8       0        -9    233
129  2022   12        -2      8       0        -6    217

[130 rows x 7 columns]

Verificamos nulos y tipo de datos

In [50]:
funciones.verificar_datos(df_portabilidad_neta_mensual)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,Año,[<class 'int'>],0,0.0,100.0
1,Mes,[<class 'int'>],0,0.0,100.0
2,Personal,[<class 'int'>],0,0.0,100.0
3,Claro,[<class 'int'>],0,0.0,100.0
4,Nextel,[<class 'int'>],0,0.0,100.0
5,Movistar,[<class 'int'>],0,0.0,100.0
6,Otros,[<class 'int'>],0,0.0,100.0

El conjunto de datos esta listopara ser cargado en la base de datos

In [51]:
df_portabilidad_neta_mensual.to_sql("portabilidad_neta_mensual", con=conexion_bd.engine, index= False, if_exists="append")

130

Total acceso telefonia movil

In [52]:
# Abrimos el dataset
df_total_acceso_tel_movil

,Año,Trimestre,Total de accesos pospago,Total de accesos prepago,Total de accesos operativos,Periodo
0,2013,1,7761349,57147608,64908957,Ene-Mar 2013
1,2013,2,7769110,58004822,65773932,Abr-Jun 2013
2,2013,3,8002183,59048909,67051092,Jul-Sept 2013
3,2013,4,8674516,58894516,67569032,Oct-Dic 2013
4,2014,1,8224482,54725089,62949571,Ene-Mar 2013
5,2014,2,7953775,53009865,60963640,Abr-Jun 2014
6,2014,3,8214424,53102043,61316467,Jul-Sept 2014
7,2014,4,8027505,53093330,61120835,Oct-Dic 2014
8,2015,1,7747230,52474633,60221863,Ene-Mar 2015
9,2015,2,7633527,52241939,59875466,Abr-Jun 2015
10,2015,3,7600799,53131712,60732511,Jul-Sept 2015
11,2015,4,7594526,54247485,61842011,Oct-Dic 2015
12,2016,1,7483126,54003635,61486761,Ene-Mar 2016
13,2016,2,7565115,54557406,62122521,Abr-Jun 2016
14,2016,3,7520789,56058550,63579339,Jul-Sept 2016
15,2016,4,7637635,56082170,63719805,Oct-Dic 2016
16,2017,1,7502772,55523350,63026122,Ene-Mar 2017
17,2017,2,7415230,55483528,62898758,Abr-Jun 2017
18,2017,3,7272585,54958224,62230809,Jul-Sept 2017
19,2017,4,7108228,54789151,61897379,Oct-Dic 2017
20,2018,1,7101698,53470098,60571796,Ene-Mar 2018
21,2018,2,6637444,52828949,59466393,Abr-Jun 2018
22,2018,3,6551391,52289745,58841136,Jul-Sept 2018
23,2018,4,6488017,52110024,58598041,Oct-Dic 2018
24,2019,1,6645995,51960447,58606442,Ene-Mar 2019
25,2019,2,5924037,51672054,57596091,Abr-Jun 2019
26,2019,3,5974898,50300828,56275726,Jul-Sept 2019
27,2019,4,5797378,50133536,55930914,Oct-Dic 2019
28,2020,1,57431320,49869048,55612810,Ene-Mar 2020
29,2020,2,5659667,49391056,55050723,Abr-Jun 2020
30,2020,3,5559724,49060162,54619886,Jul-Sept 2020
31,2020,4,5556299,49207602,54763900,Oct-Dic 2020
32,2021,1,6041047,50411986,56453033,Ene-Mar 2021
33,2021,2,6046091,50829471,56875562,Abr-Jun 2021
34,2021,3,6104479,51708030,57812509,Jul-Sept 2021
35,2021,4,6186994,52878833,59065827,Oct-Dic 2021
36,2022,1,6231309,52937601,59168910,Ene-Mar 2022
37,2022,2,6245815,52865377,59111192,Abr-Jun 2022
38,2022,3,6250732,53008139,59258871,Jul-Sept 2022
39,2022,4,6546406,53157521,59703927,Oct-Dic 2022

Verificamos nulos y tipos de datos

In [53]:
funciones.verificar_datos(df_total_acceso_tel_movil)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,Año,[<class 'int'>],0,0.0,100.0
1,Trimestre,[<class 'int'>],0,0.0,100.0
2,Total de accesos pospago,[<class 'int'>],0,0.0,100.0
3,Total de accesos prepago,[<class 'int'>],0,0.0,100.0
4,Total de accesos operativos,[<class 'int'>],0,0.0,100.0
5,Periodo,[<class 'str'>],0,0.0,100.0

Dataset con sin valores nulos, procedemos a crear columna id y a normalizar el resto de las columnas

In [54]:
df_total_acceso_tel_movil["total_acceso_tel_movil_id"] = df_total_acceso_tel_movil.index

In [55]:
# Eliminamos los espacios en los encabezados de las columnas del dataset
df_total_acceso_tel_movil.columns = df_total_acceso_tel_movil.columns.str.replace(" ", "_")

In [56]:
# Visualizamos
df_total_acceso_tel_movil.head()

,Año,Trimestre,Total_de_accesos_pospago,Total_de_accesos_prepago,Total_de_accesos_operativos,Periodo,total_acceso_tel_movil_id
0,2013,1,7761349,57147608,64908957,Ene-Mar 2013,0
1,2013,2,7769110,58004822,65773932,Abr-Jun 2013,1
2,2013,3,8002183,59048909,67051092,Jul-Sept 2013,2
3,2013,4,8674516,58894516,67569032,Oct-Dic 2013,3
4,2014,1,8224482,54725089,62949571,Ene-Mar 2013,4

Cargamos en la base de datos el conjunto

In [57]:
df_total_acceso_tel_movil.to_sql("total_acceso_telefonia_movil", con=conexion_bd.engine, index= False, if_exists="append")

40